#Jsoup properties
jsop.url=http://www.pravda.com.ua/rus/news/
jsop.endlessDiv=div#endless
jsop.articleBold=div.article_bold
jsop.articleRed=div.article_red
jsop.articleRemove=div.article_bold,article_red
jsop.article=div.article
jsop.time=div.article__time
jsop.headerUrl=href
jsop.subtitle=div.article__subtitle
jsop.mark=em

# H2 properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:./db/newsparser
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#E-mail properties
spring.mail.default-encoding=utf-8
spring.mail.username=peterholubapplicationtest@gmail.com
spring.mail.password=newsparser
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.subject=News parser CVS
spring.mail.properties.text=This message sent by newsparser application!
spring.mail.properties.file=newsparser.csv
spring.mail.properties.filename=newsparser
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
