from=peterholubapplicationtest@gmail.com
username=peterholubapplicationtest@gmail.com
password=newsparser
host=smtp.gmail.com
subject=News parser CVS
text=This message sent by newsparser application!
filename=newsparser.csv
