url=http://www.pravda.com.ua/rus/news/
endlessDiv=div#endless
articleBold=div.article_bold
articleRed=div.article_red
articleRemove=div.article_bold,article_red
article=div.article
time=div.article__time
headerUrl=href
subtitle=div.article__subtitle
mark=em
